{
  "name": "score",
  "version": "0.0.0",
  "description": "Stores scores of 2048 game serverside on a database",
  "main": "highscore.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tuftsdev/comp20-dkim"
  },
  "keywords": [
    "2048",
    "score",
    "database"
  ],
  "author": "Daniel Kim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tuftsdev/comp20-dkim/issues"
  },
  "homepage": "https://github.com/tuftsdev/comp20-dkim",
  "dependencies": {
    "logfmt": "^1.1.2",
    "express": "^3.5.1",
    "mongodb": "^1.4.0",
    "jquery": "^2.1.0",
    "request": "^2.34.0"
  }
}
